:root {
  /* Primary */

  --Light-Cyan: hsl(193, 38%, 86%);
  --Neon-Green: hsl(150, 100%, 66%);

  /* Neutral */

  --Grayish-Blue: hsl(217, 19%, 38%);
  --Dark-Grayish-Blue: hsl(217, 19%, 24%);
  --Dark-Blue: hsl(218, 23%, 16%);
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  overflow: none;
}

body {
  font-size: 28px;
  font-family: manrope;
  font-weight: 800;
  background-color: var(--Dark-Blue);
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

section {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  background-color: var(--Dark-Grayish-Blue);
  width: 32rem;
  height: 100%;
  justify-content: space-between;
  margin-bottom: 3rem;
  border-radius: 1rem;
  padding: 2rem 2rem 4rem 2rem;
  box-shadow: 2rem 2rem 1rem rgba(0, 0, 0, 0.05);
  gap: 1rem;
}

.hero__title {
  font-size: 1rem;
  letter-spacing: 0.2rem;
  text-align: center;
  color: var(--Neon-Green);
}

.hero__advice {
 font-size: 28px;
 color: white;
 padding: 1rem 0;
 text-align: center;
}

.hero__btn {
  position: absolute;
  top: 90%;
  background-color: var(--Neon-Green);
  padding: 1rem;
  border-radius: 4rem;
  border: none;
  cursor: pointer;
  transition: box-shadow 0.2s;
}

.hero__btn:hover {
  box-shadow: 0 0 1rem var(--Neon-Green);
}

.attribution { 
  font-size: 11px;
  text-align: center; 
  color: white;
}
.attribution a { color: hsl(228, 45%, 44%); }

@media screen and (max-width: 600px) {
  section {
    height: auto;
    width: 20rem;
  }
  
  .hero__logo {
    content: url(images/pattern-divider-mobile.svg);
  }
}